# PixelArt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kinfo/pixelart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinfo/pixelart/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/kinfo/pixelart/activity/: DrawingActivity.kt  HomeNavigationActivity.java  ImageShareActivity.java  MoreTabbedActivity.java  ProjectManagerActivity.kt
app/src/main/java/com/kinfo/pixelart/adapter/: AllAdapter.java  AnimalAdapter.java  CustomAdapter.java  FavoriteAdapter.java  MyWorkAdapter.java
app/src/main/java/com/kinfo/pixelart/dialogs/: RateDialog.java
app/src/main/java/com/kinfo/pixelart/fragments/: AllFragment.java  AnimalFragment.java  FashionFragment.java  FavouriteFragment.java  MyWorkHomeFragment.java
app/src/main/java/com/kinfo/pixelart/model/: ImageModel.java
app/src/main/java/com/kinfo/pixelart/pixeleditor/: Brush.java  CheckableLinearLayout.java  Comparer.java  FrameRecyclerAdapter.java  Freeform.java  ImageRenderer.java  PixelArt.java  PixelEditorView.java  PixelEditorView2.java  RecycledArrayList.java  Recycler.java  Utils.java
app/src/main/java/com/kinfo/pixelart/tabs/gallery/: GalleryFragment.java  SubscribeFragment.java
app/src/main/java/com/kinfo/pixelart/tabs/home/: ColorByNo.java  HomeFragment.java
app/src/main/java/com/kinfo/pixelart/tabs/mywork/: MyWorkFragment.java
app/src/main/java/com/kinfo/pixelart/utils/: CustomTextView.java  TouchImageView.java
app/src/main/res/drawable/: circle_downloads.xml  circle_insta.xml
app/src/main/res/layout/: activity_drawing.xml  activity_image_share.xml  activity_main.xml  activity_main2.xml  activity_more_tabbed.xml  activity_project_manager.xml  app_bar_main2.xml  color_by_no.xml  colorpicker_popup.xml  content_main.xml  content_main2.xml  content_project_manager.xml  custom_tab.xml  custom_tab_more.xml  edit_image_dialog.xml  favorite_frag_row.xml  fragment_all.xml  fragment_animal.xml  fragment_fashion.xml  gallery.xml  gallery_tab.xml  home.xml  home_tab.xml  item_layer_thumb.xml  layout_favourite.xml  layout_mywork.xml  mywork.xml  mywork_frag_row.xml  mywork_tab.xml  nav_header_main2.xml  rate_dialog.xml  row.xml  row_layer.xml  splash.xml  subscribe.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_more_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kinfo/pixelart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
