apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kinfo.pixelart"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'

    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'nl.dionsegijn:pixelate:1.1.0'

    implementation('com.afollestad.material-dialogs:commons:0.9.4.5')
    implementation('com.afollestad.material-dialogs:core:0.9.4.5')
    implementation('com.mikepenz:fastadapter-extensions:2.6.3@aar'){
        exclude group: 'com.android.support'
    }
    implementation('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
    }

    implementation('de.psdev.licensesdialog:licensesdialog:1.8.2') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.clans:fab:1.6.4') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.varunest:sparkbutton:1.0.5'
}
repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}
